<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </style>
        <title>My Capstone Project</title>
        <style>
            .product-device-2 {
                top: -25%;
                right: auto;
                bottom: 0;
                left: 5%;
                background-color: #e5e5e5;
            }         
            
            .product-device {
                position: absolute;
                right: 10%;
                bottom: -30%;
                width: 300px;
                height: 540px;
                background-color: #333;
                border-radius: 21px;
                transform: rotate(10deg);
            }
            .shadow-sm {
                box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
            }
            
            .back_color {
                background-color: #333;
            }

            
            
        </style>
    </head>
    <body>
        <section id="header">
        <div class="row">
            <div class="col-lg-12 p-lg-5 mx-auto back_color rounded text-center mx-4 mt-2">
              <h1 class="display-3 text-white fw-normal">Web Page404</h1>
              <h3 class="fw-normal text-white fw-light mb-3">a Work In Progress</h3>
            </div> 
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="images/dreamshaper.jpg" height="200" class="rounded-circle"></img>
                  <h2 class="fw-normal">it's Me</h2>
                  
                </div>
              </div>
            </div>
        </div>
        </div>
        </div>
        </section>
        <section id="profilepicture">   
            
        </section>
    </body>
</html>